name: base
channels:
  - conda-forge
dependencies:
  - python=3.12
  - conda[version='>=24.9.0']
  - mamba[version='>=1.5.9']
  - pip
  - conda-pack
  - ca-certificates
  - certifi
  - openssl
  - voms
  - ca-policy-lcg
prefix: /afs/cern.ch/work/g/gboldrin/public/public/miniforge3
