name: spritz
channels:
  - conda-forge
dependencies:
  - cmake
  - git
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - archspec=0.2.3
  - boltons=24.0.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.32.3
  - ca-certificates=2025.6.15
  - certifi=2025.6.15
  - cffi=1.17.1
  - cgsi-gsoap=1.3.12
  - charset-normalizer=3.4.0
  - colorama=0.4.6
  - conda=24.9.0
  - conda-libmamba-solver=24.9.0
  - conda-package-handling=2.4.0
  - conda-package-streaming=0.11.0
  - cyrus-sasl=2.1.28
  - davix=0.8.9
  - dcap=2.47.14
  - distro=1.9.0
  - expat=2.6.3
  - fmt=10.2.1
  - frozendict=2.4.6
  - gct=6.2.1705709074
  - gfal2=2.23.1
  - gsoap=2.8.123
  - gtest=1.15.2
  - h2=4.1.0
  - hpack=4.0.0
  - hyperframe=6.0.1
  - icu=75.1
  - idna=3.10
  - json-c=0.18
  - jsonpatch=1.33
  - jsonpointer=3.0.0
  - keyutils=1.6.1
  - krb5=1.21.3
  - ld_impl_linux-64=2.43
  - libarchive=3.7.4
  - libblas=3.9.0
  - libboost-python=1.86.0
  - libcblas=3.9.0
  - libcurl=8.12.1
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.6.3
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgfortran=14.2.0
  - libgfortran5=14.2.0
  - libglib=2.82.2
  - libgomp=14.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libltdl=2.4.3a
  - libmamba=1.5.9
  - libmambapy=1.5.9
  - libnghttp2=1.64.0
  - libnsl=2.0.1
  - libntlm=1.8
  - libopenblas=0.3.29
  - libsolv=0.7.30
  - libsqlite=3.47.0
  - libssh2=1.11.1
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libtool=2.5.4
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libxml2=2.13.5
  - libzlib=1.3.1
  - lz4-c=1.9.4
  - lzo=2.10
  - mamba=1.5.9
  - menuinst=2.1.2
  - ncurses=6.5
  - openldap=2.6.10
  - openssl=3.5.0
  - packaging=24.1
  - pcre2=10.44
  - perl=5.32.1
  - pip=24.2
  - platformdirs=4.3.6
  - pluggy=1.5.0
  - pugixml=1.15
  - pybind11-abi=4
  - pycosat=0.6.6
  - pycparser=2.22
  - pysocks=1.7.1
  - python=3.12.7
  - python-graphviz
  - python-gfal2=1.13.0
  - python_abi=3.12
  - readline=8.2
  - reproc=14.2.4.post0
  - reproc-cpp=14.2.4.post0
  - requests=2.32.3
  - ruamel.yaml=0.18.6
  - ruamel.yaml.clib=0.2.8
  - scitokens-cpp=1.1.1
  - setuptools=75.1.0
  - srm-ifce=1.24.6
  - tk=8.6.13
  - tqdm=4.66.5
  - truststore=0.9.2
  - urllib3=2.2.3
  - voms=2.1.0rc3
  - wheel=0.44.0
  - xz=5.2.6
  - yaml-cpp=0.8.0
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - attrs==24.2.0
      - awkward==2.6.9
      - awkward-cpp==39
      - boost-histogram==1.5.0
      - cachetools==5.5.0
      - click==8.1.7
      - cloudpickle==3.1.0
      - coffea==2024.10.0
      - coloredlogs==15.0.1
      - contourpy==1.3.0
      - correctionlib==2.6.4
      - cramjam==2.9.0
      - cycler==0.12.1
      - dask==2024.5.1
      - dask-awkward==2024.9.0
      - dask-histogram==2024.9.1
      - dbs3-client==4.0.19
      - dbs3-pycurl==3.18.3
      - decorator==5.1.1
      - dogpile-cache==1.3.3
      - flatbuffers==24.3.25
      - fonttools==4.54.1
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - fsspec-xrootd==0.4.0
      - hepunits==2.3.6
      - hist==2.8.0
      - histoprint==2.5.0
      - humanfriendly==10.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - llvmlite==0.43.0
      - locket==1.0.0
      - lz4==4.3.3
      - markdown-it-py==3.0.0
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - mplhep==0.3.54
      - mplhep-data==0.0.4
      - mpmath==1.3.0
      - multidict==6.1.0
      - numba==0.60.0
      - numpy==2.0.0
      - onnxruntime==1.20.0
      - pandas==2.2.3
      - partd==1.4.2
      - particle==0.25.4
      - pbr==6.1.0
      - pillow==11.0.0
      - propcache==0.2.0
      - protobuf==5.28.3
      - pyarrow==18.0.0
      - pycurl==7.45.3
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.18.0
      - pylhe==0.9.1
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.2
      - referencing==0.35.1
      - rich==13.9.4
      - rpds-py==0.21.0
      - rucio-clients==35.5.0
      - scipy==1.14.1
      - six==1.16.0
      - stevedore==5.3.0
      - sympy==1.13.3
      - tabulate==0.9.0
      - toml==0.10.2
      - toolz==1.0.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - uhi==0.5.0
      - uproot==5.4.1
      - vector==1.5.2
      - xxhash==3.5.0
      - yarl==1.17.1
prefix: /afs/cern.ch/work/g/gboldrin/public/public/miniforge3/envs/spritz
